<!DOCTYPE Html>
<Html Lang="En">

<Head>
    <Meta Charset="UTF-8" />
    <Meta Http-Equiv="X-UA-Compatible" Content="IE=Edge" />
    <Meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0" />
    <Link Rel="Stylesheet" Href="Style.Css" />
    <Title>Resume</Title>
</Head>

<Body>
    <Div Id="Resume">
        <Img Src="Https://S3-Us-West-2.Amazonaws.Com/S.Cdpn.Io/4273/James-Moriarty.Jpg" Alt="James Moriarty">
        <H1>Kevin Cain</H1>
        <P>Cell: <A Href=#>(425) 319-0857</A>
        <P>Web: <A Href=#>sharkykev.com</A>
        <P>Email: <A Href=#>kcain72@gmail.com</A>
        <P Id="Objective">I Am A Reserved But Ambitious Young Professional Seeking A Career That Fits My Professional
            Skills, Personality, And Murderous Tendencies. My Good Birth, Excellent Education And Phenomenal
            Mathematical Faculty Have Allowed Me To Advance The Prospects Of Several Criminal Enterprises.
        <Dl>
            <Dt>Education
            <Dd>
                <H2>University of Washington</H2>
                <P><Strong>Certificate:</Strong> Full Stack- Software Development<Br />
                </P>
        </Dl>
        <Dl>
            <Dt>Skills
            <Dd>
                <H2>Office Skills</H2>
                <P>Office And Records Management, Database Administration, Event Organization, Customer Support, Travel
                    Coordination
                <H2>Computer Skills</H2>
                <P>Microsoft Productivity Software (Word, Excel, Etc), Adobe Creative Suite, Windows
        </Dl>
        <Dl>
            <Dt>Experience
            <Dd>
                <H2>Consulting Criminal<Span>London 1892 – Present</Span></H2>
                <Ul>
                    <Li>Development Within The Criminal Underworld
                    <Li>Conducted Negotiations With Several Rogue Governments
                </Ul>
                <H2>The Coldstream Guards<Span>Army Coach, London 1889 – 1888</Span></H2>
                <Ul>
                    <Li>Recruiting, Training And Terrorizing Young Men.
                </Ul>
                <H2>Oxford University<Span>Professor Of Mathematics 1885 – 1888</Span></H2>
                <Ul>
                    <Li>Published Papers In Binomials, Asteroid Dynamics And Game Theory
                    <Li>Intimidated Students
                </Ul>
            </Dd>
        </Dl>
        <Dl>
            <Dt>Hobbies
            <Dd>Lego, Travel, cooking, and baking
        </Dl>
        <Dl>
            <Dt>References
            <Dd>Available On Request
        </Dl>
    </Div>
</Body>

</Html>